apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
stringData:
    api-token: ENC[AES256_GCM,data:80kMiCdz2id92YRazv1u33wl86pvNQt3SIIvoEGJmE2wZ2qMxuySLg==,iv:W7BP+qqZCGaGq/YFoqBJMQxBE8CX1fQiHYfKjRAIp+4=,tag:O3Onm+5XU1XsMqVNW6GIfg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:338208726210:key/5f27f89c-2f4e-49c9-9263-63596049bde5
          created_at: "2023-12-20T20:56:38Z"
          enc: AQICAHjgw/vIYU2CX5id4R5kz7lKeSSRLiACpC/t30YYpZazkAG5XL6oScX1SrcQh8+HLX23AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMl+AEq+yK4kVeBwAFAgEQgDsDStU4Z8PYnLSDUEcECMqHW0WcsVFirMqJnTg5W9W6eUwy/SAAYx67CCpX4/cS53dAZPi85kIdC3E+Yw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-23T19:03:58Z"
    mac: ENC[AES256_GCM,data:tUCNyyrkkItxiw+yCH5fPEgEVPdKsUX8m8x1lbNO8nIVwW0wDINkhYDx+D5+4TzBRyuQ+nOHL5Lq5vqwLA+aKazZtMe6koQDaVlwuEsOnNP+YkDX1Igl7Ijejj+QwvnPYTgUKuKTpN5V9/AQ31CdsuNPZuwsZ9aC+QtH3whOb/M=,iv:BhCYQqtP7WT8cyytWeWHUs0lmEE+USAQpZ2sMIwmlBo=,tag:Azf7eOvo+y0NmsGW4HyXpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
